<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Jhipster 项目之架构分析之gitignore - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="Jhipster 项目之架构分析之gitignore" />
  <meta name="twitter:title" content="Jhipster 项目之架构分析之gitignore" />
  <meta name="description" content="不论是用什么源码控制软件来控制源码，项目中会有可忽略的文件，比如一些需要运行时才生成的文件，这种文件又大，又不属于源码的范围，这种文件不太建议保存到。那么svn中有ignore的配置文件，而我们用git的中也有类似的配置文件 文件名叫.gitignore文件。 格式主要有以下两种，一种就是排除某个格式，另一种就是在排除的目录中再，
 空行不匹配任何文件 #开头表示是注释内容,对于#字符如果想用，可以用转移字符
 特殊字符，可以用转移字符来处理
 !开头表示，非，可以用这个想排除目录中不想排除的文件设置出来 以/结尾表示忽略整个目录 如果格式不包含/就相当于在根目录下匹配 *匹配出/之外的任何内容，？匹配除了/之外的任何一个字符，[]匹配所选字符 /*.c表示匹配c结尾的格式文件 **/foo表示匹配任意目录中, /** 匹配某个目录下的所有内容 a/**/b 匹配a/x/b,a/x/y/b  上面的条目就是git的格式
###################### # Project Specific ###################### /build/www/** /src/test/javascript/coverage/ ###################### # Node ###################### /node/ node_tmp/ node_modules/ npm-debug.log.* /.awcache/* /.cache-loader/* ###################### # SASS ###################### .sass-cache/ ###################### # Eclipse ###################### *.pydevproject .project .metadata tmp/ tmp/**/* *.tmp *.bak *.swp *~.nib local.properties .classpath .settings/ .loadpath .factorypath /src/main/resources/rebel.xml # External tool builders .externalToolBuilders/** # Locally stored &quot;Eclipse launch configurations&quot; *.">
  <meta property="og:description" content="不论是用什么源码控制软件来控制源码，项目中会有可忽略的文件，比如一些需要运行时才生成的文件，这种文件又大，又不属于源码的范围，这种文件不太建议保存到。那么svn中有ignore的配置文件，而我们用git的中也有类似的配置文件 文件名叫.gitignore文件。 格式主要有以下两种，一种就是排除某个格式，另一种就是在排除的目录中再，
 空行不匹配任何文件 #开头表示是注释内容,对于#字符如果想用，可以用转移字符
 特殊字符，可以用转移字符来处理
 !开头表示，非，可以用这个想排除目录中不想排除的文件设置出来 以/结尾表示忽略整个目录 如果格式不包含/就相当于在根目录下匹配 *匹配出/之外的任何内容，？匹配除了/之外的任何一个字符，[]匹配所选字符 /*.c表示匹配c结尾的格式文件 **/foo表示匹配任意目录中, /** 匹配某个目录下的所有内容 a/**/b 匹配a/x/b,a/x/y/b  上面的条目就是git的格式
###################### # Project Specific ###################### /build/www/** /src/test/javascript/coverage/ ###################### # Node ###################### /node/ node_tmp/ node_modules/ npm-debug.log.* /.awcache/* /.cache-loader/* ###################### # SASS ###################### .sass-cache/ ###################### # Eclipse ###################### *.pydevproject .project .metadata tmp/ tmp/**/* *.tmp *.bak *.swp *~.nib local.properties .classpath .settings/ .loadpath .factorypath /src/main/resources/rebel.xml # External tool builders .externalToolBuilders/** # Locally stored &quot;Eclipse launch configurations&quot; *.">
  <meta name="twitter:description" content="不论是用什么源码控制软件来控制源码，项目中会有可忽略的文件，比如一些需要运行时才生成的文件，这种文件又大，又不属于源码的范围，这种文件不太建议保存到。那么svn中有ignore的配置文件，而我们用git的中也有类似的配置文件 文件名叫.gitignore文件。 格式主要有以下两种，一种就是排除某个格式，另一种就是在排除的目录中再，
 空行不匹配任何文件 #开头表示是注释内容,对于#字符如果想用，可 …">
  <meta name="author" content="殷龙飞"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://yinlongfei.com/posts/jhipster-gitignore/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="殷龙飞的博客" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://yinlongfei.com/posts/jhipster-gitignore/" />
  <link rel="alternate" href="https://yinlongfei.com/index.xml" type="application/rss+xml" title="殷龙飞的博客">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://yinlongfei.com/css/main.css" />
  <link rel="stylesheet" href="https://yinlongfei.com/css/search.css" />
  
  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125320928-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yinlongfei.com/">殷龙飞的博客</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="新书" href="/books/">新书</a>
              
              
            </li>
          
        
          
            <li>
              <a title="归档" href="/archives/">归档</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于" href="/about/">关于</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Jhipster 项目之架构分析之gitignore</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Feb 25, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                <p>不论是用什么源码控制软件来控制源码，项目中会有可忽略的文件，比如一些需要运行时才生成的文件，这种文件又大，又不属于源码的范围，这种文件不太建议保存到。那么svn中有ignore的配置文件，而我们用git的中也有类似的配置文件
文件名叫.gitignore文件。
格式主要有以下两种，一种就是排除某个格式，另一种就是在排除的目录中再，</p>

<ul>
<li>空行不匹配任何文件</li>
<li>#开头表示是注释内容,对于#字符如果想用，可以用转移字符<br /></li>
<li>特殊字符，可以用转移字符来处理<br /></li>
<li>!开头表示，非，可以用这个想排除目录中不想排除的文件设置出来</li>
<li>以/结尾表示忽略整个目录</li>
<li>如果格式不包含/就相当于在根目录下匹配</li>
<li>*匹配出/之外的任何内容，？匹配除了/之外的任何一个字符，[]匹配所选字符</li>
<li>/*.c表示匹配c结尾的格式文件</li>
<li>**/foo表示匹配任意目录中,</li>
<li>/** 匹配某个目录下的所有内容</li>
<li>a/**/b 匹配<code>a/x/b</code>,<code>a/x/y/b</code></li>
</ul>

<p>上面的条目就是git的格式</p>

<pre><code class="language-txt">######################
# Project Specific
######################
/build/www/**
/src/test/javascript/coverage/

######################
# Node
######################
/node/
node_tmp/
node_modules/
npm-debug.log.*
/.awcache/*
/.cache-loader/*

######################
# SASS
######################
.sass-cache/

######################
# Eclipse
######################
*.pydevproject
.project
.metadata
tmp/
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.factorypath
/src/main/resources/rebel.xml

# External tool builders
.externalToolBuilders/**

# Locally stored &quot;Eclipse launch configurations&quot;
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

######################
# Intellij
######################
.idea/
*.iml
*.iws
*.ipr
*.ids
*.orig
classes/
out/

######################
# Visual Studio Code
######################
.vscode/

######################
# Maven
######################
/log/
/target/

######################
# Gradle
######################
.gradle/
/build/

######################
# Package Files
######################
*.jar
*.war
*.ear
*.db

######################
# Windows
######################
# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

######################
# Mac OSX
######################
.DS_Store
.svn

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

######################
# Directories
######################
/bin/
/deploy/

######################
# Logs
######################
*.log*

######################
# Others
######################
*.class
*.*~
*~
.merge_file*

######################
# Gradle Wrapper
######################
!gradle/wrapper/gradle-wrapper.jar

######################
# Maven Wrapper
######################
!.mvn/wrapper/maven-wrapper.jar

######################
# ESLint
######################
.eslintcache

</code></pre>

<p>git的忽略配置文件和jhipster中的实力文件已经列出来了</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://yinlongfei.com/posts/jhipster-gradle-properties/" data-toggle="tooltip" data-placement="top" title="Jhipster 项目之架构分析之gradle.properteis">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://yinlongfei.com/posts/jhipster-gitattribute/" data-toggle="tooltip" data-placement="top" title="Jhipster 项目之架构分析之gitattributes">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Feb 25, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              殷龙飞
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://yinlongfei.com/">殷龙飞的博客</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

