<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 上手Knative的 - 第1部分 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="上手Knative的 - 第1部分" />
  <meta name="twitter:title" content="上手Knative的 - 第1部分" />
  <meta name="description" content="上手Knative的 - 第1部分">
  <meta property="og:description" content="上手Knative的 - 第1部分">
  <meta name="twitter:description" content="上手Knative的 - 第1部分">
  <meta name="author" content="殷龙飞"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://yinlongfei.com/posts/hands-on-knative-part-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="殷龙飞的博客" />

  <meta name="generator" content="Hugo 0.56.0-DEV" />
  <link rel="canonical" href="https://yinlongfei.com/posts/hands-on-knative-part-1/" />
  <link rel="alternate" href="https://yinlongfei.com/index.xml" type="application/rss+xml" title="殷龙飞的博客">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://yinlongfei.com/css/main.css" />
  <link rel="stylesheet" href="https://yinlongfei.com/css/search.css" />
  
  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125320928-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yinlongfei.com/">殷龙飞的博客</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="新书" href="/books/">新书</a>
              
              
            </li>
          
        
          
            <li>
              <a title="归档" href="/archives/">归档</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于" href="/about/">关于</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">上手Knative的 - 第1部分</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Mar 4, 2019</h4>
    </section>
    <h5 id="wc">300 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://yinlongfei.com/tags/knative/">Knative</a> &nbsp;
        
        <a href="https://yinlongfei.com/tags/kubernetes/">kubernetes</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                

<h1 id="上手knative的-第1部分">上手Knative的 - 第1部分</h1>

<p><img src="https://ws1.sinaimg.cn/large/61411417ly1g0r1zpj6jjj205k05kaa3.jpg" alt="" /></p>

<p>我最近一直在研究 <a href="https://github.com/knative/docs">Knative</a> 。这个博客系列由3部分组成，我想解释一下我的学习内容并展示我在GitHub上发布的<a href="https://github.com/meteatamel/knative-tutorial">Knative Tutorial</a> 中的示例 。</p>

<h3 id="什么是knative">什么是Knative？</h3>

<p><a href="https://github.com/knative/docs">Knative</a> 是一个开源构建块的集合，用于在Kubernetes上运行的serverless容器。</p>

<p>在这一点上，你可能想知道：“Kubernetes，serverless，发生了什么？”但是，当你想到它时，它是有道理的。Kubernetes是非常受欢迎的容器管理平台。serverless是应用程序开发人员想要运行其代码的方式。Knative将两个世界与一组构建块结合在一起。</p>

<p>谈到构建块，它由3个主要组件组成：</p>

<ul>
<li><a href="https://github.com/knative/docs/tree/master/serving">Knative Serving</a> 用于快速部署和serverless容器的自动扩展。</li>
<li><a href="https://github.com/knative/docs/tree/master/eventing">Knative Eventing</a>针对松散耦合的事件驱动服务的。</li>
<li><a href="https://github.com/knative/docs/tree/master/build">Knative Build</a> 用于无痛的代码到容器的注册表工作流程。</li>
</ul>

<p>让我们从Knative Serving开始吧。</p>

<h3 id="什么是knative-serving">什么是Knative Serving？</h3>

<p>简而言之，Knative Serving允许serverless容器的快速部署和自动扩展。您只需指定要部署的容器，Knative将详细说明如何创建该容器并将流量路由到该容器。将serverless容器部署为Knative服务后，您将获得自动扩展，每个配置更改的revision，不同revision之间的流量分配等功能。</p>

<h3 id="你好世界服务">你好世界服务</h3>

<p>要将代码部署为Knative服务，您需要：</p>

<ol>
<li>包含您的代码并将镜像推送到公共注册表。</li>
<li>创建一个服务yaml文件，告诉Knative在哪里可以找到容器镜像及其具有的任何配置。</li>
</ol>

<p>在我的Knative教程的 <a href="https://github.com/meteatamel/knative-tutorial/blob/master/docs/01-helloworldserving.md">Hello World服务</a> 中，我详细描述了这些步骤，但回顾一下，这是最小的Knative服务定义的 <code>service-v1.yaml</code> 示例：</p>

<pre><code class="language-yaml">apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: helloworld-csharp
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            # replace {username} with your DockerHub 
            image: docker.io/{username}/helloworld-csharp:v1
            env:
              - name: TARGET
                value: &quot;C# Sample v1&quot;
</code></pre>

<p><code>runLatest</code> 意味着我们希望使用指定的容器和配置立即部署最新版本的代码。部署服务：</p>

<pre><code class="language-bash">kubectl apply -f service-v1.yaml
</code></pre>

<p>此时，您将看到许多内容已创建。首先，创建Knative服务及其pod。其次，创建配置以捕获Knative服务的当前配置。第三，创建revisions作为当前配置的快照。最后，创建一个路由以将流量定向到新创建的Knative服务：</p>

<pre><code class="language-bash">kubectl get pod,ksvc,configuration,revision,route
NAME                                                      READY     STATUS    RESTARTS   
pod/helloworld-csharp-00001-deployment-7fdb5c5dc9-wf2bp   3/3       Running   0          

NAME                                            
service.serving.knative.dev/helloworld-csharp   

NAME                                                  
configuration.serving.knative.dev/helloworld-csharp   

NAME                                                   
revision.serving.knative.dev/helloworld-csharp-00001   

NAME                                          
route.serving.knative.dev/helloworld-csharp
</code></pre>

<h3 id="更改配置">更改配置</h3>

<p>在Knative Serving中，每当您更改 <a href="https://github.com/knative/serving/blob/master/docs/spec/spec.md#service">服务</a> <a href="https://github.com/knative/serving/blob/master/docs/spec/spec.md#configuration">配置</a> 时 ，它都会创建一个新的 <a href="https://github.com/knative/serving/blob/master/docs/spec/spec.md#revision">Revision</a> ，它是代码的时间点快照。它还会创建一个新 <a href="https://github.com/knative/serving/blob/master/docs/spec/spec.md#route">路由</a> ，新版本将开始接收流量。</p>

<p><img src="https://ws1.sinaimg.cn/large/61411417ly1g0r207h0mqj20f00bs3z2.jpg" alt="" /></p>

<p>在我的Knative Tutorial的<a href="https://github.com/meteatamel/knative-tutorial/blob/master/docs/03-changeconfig.md">更改配置</a> 部分中，您可以看到更改环境变量或Knative服务的容器镜像如何触发创建新revision。</p>

<h3 id="流量拆分">流量拆分</h3>

<p>您可以在Knative中非常轻松地在服务的不同revision版之间拆分流量。例如，如果要推出新revision版（0004）并将20％的流量路由到该revision版，则可以执行以下操作：</p>

<pre><code class="language-yaml">apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: helloworld-csharp
  namespace: default
spec:
  release:
    # Ordered list of 1 or 2 revisions. 
    # First revision is traffic target &quot;current&quot;
    # Second revision is traffic target &quot;candidate&quot;
    revisions: [&quot;helloworld-csharp-00001&quot;, &quot;helloworld-csharp-00004&quot;]
    rolloutPercent: 20 # Percent [0-99] of traffic to route to &quot;candidate&quot; revision
    configuration:
      revisionTemplate:
        spec:
          container:
            # Replace {username} with your actual DockerHub
            image: docker.io/{username}/helloworld-csharp:v1
            env:
              - name: TARGET
                value: &quot;C# Sample v4&quot;
</code></pre>

<p>请注意，我们已从 <code>runLatest</code> 模式更改为 <code>release</code> 模式，以便为我们的服务分割流量。</p>

<p>我的Knative Tutorial的 <a href="https://github.com/meteatamel/knative-tutorial/blob/master/docs/04-trafficsplitting.md">Traffic Splitting</a> 部分有更多示例，例如如何在现有revision版之间拆分流量。</p>

<h3 id="与其他服务集成">与其他服务集成</h3>

<p>Knative Serving非常适合与其他服务整合。例如，您可以将Knative服务用作Twilio等外部服务的webhook。如果您有Twilio号码，您可以回复从Knative服务发送到该号码的SMS消息。</p>

<p>与我的Knative Tutorial的 <a href="https://github.com/meteatamel/knative-tutorial/blob/master/docs/05-twiliointegration.md">Twilio</a> 部分集成有 细的步骤，但它基本上归结为创建处理Twilio消息的代码：</p>

<pre><code class="language-Java">[Route(&quot;[controller]&quot;)]
public class SmsController : TwilioController
{
    [HttpGet]
    public TwiMLResult Index(SmsRequest incomingMessage)
    {
        var messagingResponse = new MessagingResponse();
        messagingResponse.Message(&quot;The Knative copy cat says: &quot; + incomingMessage.Body);
        return TwiML(messagingResponse);
    }
}
</code></pre>

<p>从中定义Knative服务：</p>

<pre><code class="language-yaml">apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: twilio-csharp
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            # Replace {username} with your actual DockerHub
            image: docker.io/{username}/twilio-csharp:v1
</code></pre>

<p>然后将Knative服务指定为Twilio SMS消息的webhook：</p>

<p><img src="https://ws1.sinaimg.cn/large/61411417ly1g0r20t7iz5j20m8044t98.jpg" alt="" /></p>

<hr />

<p>这就是Knative Serving。在下一篇文章中，我将讨论 <a href="https://github.com/knative/docs/tree/master/eventing">Knative Eventing</a> 。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://yinlongfei.com/posts/jhipster-editorconfig/" data-toggle="tooltip" data-placement="top" title="Jhipster 项目之架构分析之EditorConfig">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://yinlongfei.com/posts/hands-on-knative-part-2/" data-toggle="tooltip" data-placement="top" title="上手Knative的 - 第2部分">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/cilium-14/">Cilium 1.4发布了</a></li>
                    
                    <li><a href="/posts/back-to-microservices-with-istio-p1/">使用Istio打造微服务（第1部分）</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Mar 4, 2019</h4>
    </section>
    <h5 id="wc">300 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://yinlongfei.com/tags/knative/">Knative</a> &nbsp;
        
        <a href="https://yinlongfei.com/tags/kubernetes/">kubernetes</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              殷龙飞
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://yinlongfei.com/">殷龙飞的博客</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

